# Configura la url de la base de datos Mysql con nombre ctic_travel
spring.datasource.url=jdbc:mysql://localhost:3306/ctic_travel

#Usuario de la bd y su contraseña
spring.datasource.username=root
spring.datasource.password=

#Configuración JPA

# Las querys se van a mostrar en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=debug


token.signing.key= 134F4428472B4B6250655368566D5970337336763979244226452948404D6351
